drug_name,num_prescriber,total_cost
WELCHOL,1,17715.06
ULORIC,1,8990.66
VICTOZA 3-PAK,1,8816.89
CRESTOR,1,6380.03
VESICARE,1,5317.39
ZETIA,1,5238.76
SPIRIVA,1,4884.32
CELECOXIB,1,3893.83
ZOSTAVAX,1,3015.02
CHLORPROMAZINE,2,3000
WARFARIN SODIUM,2,2692.52
LEVOTHYROXINE SODIUM,1,1543.08
VOLTAREN,1,1527.75
BENZTROPINE MESYLATE,1,1500
DULOXETINE HCL,1,1485.16
ZIPRASIDONE HCL,1,1320.47
PROAIR HFA,1,1311.37
VALSARTAN,1,1260.98
PROGESTERONE,1,973.68
ZOLPIDEM TARTRATE,1,972.74
ATORVASTATIN CALCIUM,1,964.24
PRAVASTATIN SODIUM,1,955.43
TRIAMTERENE-HYDROCHLOROTHIAZID,1,813.99
OXYCODONE-ACETAMINOPHEN,2,787.84
XOPENEX HFA,1,762.18
VALSARTAN-HYDROCHLOROTHIAZIDE,1,745.01
GABAPENTIN,1,734.35
METOPROLOL SUCCINATE,1,676.51
OXYCODONE HCL,1,669.72
HYDROCODONE-ACETAMINOPHEN,2,494.25
VENLAFAXINE HCL ER,1,386.09
ALPRAZOLAM,1,370.21
OMEPRAZOLE,1,358.39
LISINOPRIL,1,318.19
VENLAFAXINE HCL,1,312.78
VALPROIC ACID,1,310.88
AMBIEN,2,300
SIMVASTATIN,1,278.62
AMLODIPINE BESYLATE,1,256.61
TRAMADOL HCL,1,248.88
LOSARTAN POTASSIUM,1,234.05
ONDANSETRON ODT,1,222.44
METFORMIN HCL,1,198.72
SERTRALINE HCL,1,193.25
MONTELUKAST SODIUM,1,180.42
FLUTICASONE PROPIONATE,1,174.76
CEPHALEXIN,1,169.34
TRAZODONE HCL,1,123.62
FUROSEMIDE,1,97.18
ATENOLOL,1,96.31
METOPROLOL TARTRATE,1,86.1
AZITHROMYCIN,1,69.59
LORAZEPAM,1,62.95
DIAZEPAM,1,38.99